<!doctype>
<html>

<head>
    <meta charset="utf-8">
    <title>
        eggweb
    </title>
    <style>
        .firstline {
            background-color: rgb(255, 255, 255);
            height: 50px;
        }

        .centerarea {
            /*background-color: burlywood;*/
            height: 500px;
            width: 80%;
            display: inline-block;
        }

        .leftarea {
            display: inline-block;
            background-color: burlywood;
            height: 350px;
            width: 19.5%;
            vertical-align: top;
        }

        .test {

            display: block;
        }

        .wrap {
            width: 1515px;
            margin: auto;
        }

        .titlearea {
            display: block;
            background-color: skyblue;
            height: 150px;
            font-size: 70px;
            text-align: left;
            line-height: 75px;
        }

        .textLeft {
            text-align: left;
        }

        .textRight {
            text-align: right;
        }

        article {
            display: inline-block;
            background-color: lightgreen;
            height: 650px;
            width: 75%;
            box-sizing: border-box;
            letter-spacing: 6px;
            font-family: "Microsoft Yahei";
            line-height: 25px;
            padding: 0px 6.666666%;
            overflow-x: hidden;
        }

        pre {
            white-space: pre-wrap;
        }

        aside {
            display: inline-block;
            background-color: indianred;
            height: 350px;
            width: 24.5%;
            vertical-align: top;

        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="firstline"></div>
        <div class="centerarea">
            <div class="titlearea">陳增澤的網站</div>
            <article>
                <pre>
只是草稿而已呦～

前言：

在十五世紀之前，歐洲大陸就有女巫的存在。

女巫並不是任何人都可以擔任的職業，而是一種特殊的種族。

至於女巫從何而來已難以考究。

女巫的平均壽命只有三十餘歲，如果想要有更高的壽命，必須靠吃人來增長生命。

在吃了人之後，不但可以提高壽命的上限，還可以提升自身的法力。

有時候村子裡面有人失蹤，多半是這些女巫所為。

女巫平均只要一年吃一次人就可以一直生存下去，但是還是有女巫在獵捕人類的過程中被其他村民發現，最後被公開處死。

由於女巫並沒有生育能力，數量只會減少不會增加，過了幾個世紀之後，民間就鮮少出現關於女巫出現的傳聞了。


就在女巫即將絕種之際，有位女巫在吃下了一位孕婦之後，得到了生育能力。

從此之後，這位女巫每吃一次人，就會懷下孩子，生下的孩子也是女巫，並且也具備生育能力。

因為這項能力，使得整個種族能夠繼續繁衍下去。


隨著女巫數量的增加，每年需要犧牲的人類也逐漸恢復到以前的數量了。

女巫們為了避免發生種族又繼續減少的情況，想出了新的策略。

這個策略是，創立新的宗教，讓人類自願被自己吃進肚子裡。


過了幾年之後，大量的女巫遷徙到了新的地區。

她們展示了生育的魔法，向當地的居民聲稱她們擁有讓人重新投胎的能力，只要給她們吃下肚，她們會重新將被吃下肚的人生出來。

她們散播完這些傳言之後不久，就隱居到深山裡了。

這個傳言在該地區被傳開來，雖然大多數的人不以為然，但是這個傳言在當地成為了民間故事。

前言完～



====================================


第零章
(時間：二十一世紀中葉)

在一棟大樓的頂端，一名十六歲的少年落魄的呆坐在女兒牆上。

「要是人生能夠重來就好了」少年自言自語著

這時，他的手機發出了新的訊息：["要是人生能夠重來就好了"的搜尋結果]。

「我好像不小心打開語音搜尋的功能了」少年打開手機，看到了關於女巫的傳說。

「這不是我小時候聽過的民間故事嗎」少年從牆上爬了下來。

[雖然女巫往往都居住在裊無人煙的地方，但是，當她們想要吃人的時候，就會暫時搬遷到比較顯眼的地方居住，

因為每天都有很多厭世的人想要重新投胎，所以女巫運氣好的話可以在短短幾天之內找到自願被吃掉的對象，

在食用完人類後不久，女巫就會回到原來居住的地方]

在仔細的閱讀之後，少年發現有網友留言表示樹林是最常見到女巫的地方。

「我記得這附近好像也有一片樹林的樣子」少年爬上女兒牆向四周尋找樹林的存在。

這時，他看見了一片綠蔭在不遠的地方。

少年爬下了女兒牆，決定前往那片樹林。

第零章完～



==================================



第一章

少年來到了一個廢棄多年的社區中庭，這個中庭面積廣大，而且長滿了樹，周圍被沒有人住的高樓包夾著。

遠遠的，看到一間小木屋在一棵倒下的枯木前方。

除了小木屋和那棵倒下的枯木外，似乎沒有其他特別顯眼的東西。

憑著直覺反應，那間小木屋應該就是女巫居住的地方了。

「嘎」一塊黑影從身旁擦身而過。

「原來是烏鴉，嚇我一跳」少年一邊前進，一邊顫抖著身體。

雖然帶著不安的心情，但是腳步越來越快，很快的，已經到達小木屋前了。


「呼」少年吐了一口氣，走上前敲門。

敲了幾下門之後，屋內似乎傳出了腳步聲。

隨著腳步聲越來越逼近，少年的心跳也越跳越快。

就在腳步聲停止了之後，門打開了，映入眼前的，是一位和自己差不多年紀的少女。


「咦!怎麼是小孩子」少年往後退了幾步「抱歉，找錯人了」。

「你是要來投胎的嗎?」少女走向前，拉住了他的衣襬。

「哦，原來妳就是女巫」少年停下腳步「我以為女巫的年紀都很大了」

「沒有喔，女巫也是從小開始長大的，只要到了有生育能力的年紀就可以營業了」

「營業?原來重新投胎需要收錢喔」少年露出驚訝的表情。

「沒關係」女巫用手在少年面前打了個叉叉「這是我第一次吃人，不用收錢，進來談談吧」

「嗯...好的」

他們進到了屋內。

屋內似乎空蕩蕩的，除了桌椅和一個特別大的鍋子之外，沒有其他特別顯眼的東西。

「妳一直都住在這個樸素的屋子裡嗎?」

「沒有喔，女巫通常在想要吃人的時候才會臨時搬到容易被人類找到的地方，我才來這裡沒幾天而已」

他們走到木頭做的的桌椅旁坐了下來。

女巫拿起一張紙，「我叫羽幽，很高興能成為你的再生母親，請問你叫什麼名字」

「我...叫蒼嵐」少年很緊張的念出名字。

女巫在上面寫了一些不知名的符號，少年則是在一旁發愣，不知道該做什麼。

「嘎...嘎...」屋外又發出了幾聲烏鴉的叫聲。

「你為什麼想要重新投胎呀」

面對女巫單刀直入的提問，少年愣了幾秒

「這個嘛...我不想提這件事」

「好吧」女巫在紙上畫了個叉叉「你來世想當什麼樣的人呢?」

「順其自然吧」

這時，女巫站了起來「那...我先去幫你燒水咯」

「不用，我不渴」

「水不是要給你喝的，是要把你煮來吃的」

「什麼?那麼快，我才剛進來沒多久耶」蒼嵐臉色發白。

「因為水很大一鍋，要燒很久」羽幽拉了一條水管往鍋子裡輸水。


這條水管似乎是從屋外拉進來的，蒼嵐猜想另一端可能連著井水，然後羽幽使用巫術將水輸送過來。

輸水的過程中，發出了像下雨般唏哩嘩啦的聲音。

蒼嵐微微的舉起右手「我覺得，應該先和認識的人告別一下比較好」

「投胎之後，一切都得重新開始」羽幽垂下頭摸了摸牆壁「不要還掉念著這個世間的任何事情，要學會放下」

蒼嵐呆坐在一旁，焦慮的抖著身體。

看著水位越來越高，少年越來越害怕了。

「還是先讓我有心理準備一下好了」

這時，羽幽露出了不悅的表情「我都幫你裝好水了，你還要我等」

羽幽繼續說道「沒有人有義務免費幫你受苦十個月重新投胎！」

「對不起，現在就開始吧」

「好，你現在泡進去水裡面，記得脫下衣物」

「在這裡脫?」

「沒有人想看你的身體好嗎，而且都要死了還執著這個幹嘛」

蒼嵐脫下衣物之後踏進鍋子裡面。

「水怎麼那麼冷...」蒼嵐的身體抖得更大力了

「等一下，我升個火」羽幽拿出了一個小型的噴火槍，並朝著鍋子下方噴火。

可是，天氣似乎有些寒冷，羽幽怎麼弄木材都跑不出火焰。

過了幾分鐘後，火依然升不起來。


「到底會不會啊，你直接變出火來不就好了」蒼嵐反過來指責羽幽。

「女巫通常要吃完人之後才會學到新的魔法，所以我什麼都不會」羽幽的音量明顯比剛剛小了。

「什麼都不會?那我會不會被你這個新手吃掉之後就直接消失掉了啊」

「你不會消失的，至少也會成為我的養分...啊！有火了」

羽幽癱軟在地上「終於都弄好了」

「妳打算用煮的把我煮死?」

「對啊，怎麼了嗎?」

「等一下水如果太熱我跳出來怎麼辦?」

「你不要跳出來不就好了」

「我的天...」蒼嵐拍了一下自己的腦袋。

這時進入了沉默狀態。


過了幾分鐘，羽幽突然站了起來「對了，鍋子有附蓋子」

羽幽跑到一旁拉繩子，鍋子上方的蓋子慢慢往下把鍋子蓋住。

「鍋子上方為什麼是蓋子?大人沒有教妳煮東西要有通風口嗎」

「我聽不清楚，鍋子有隔音效果」

「通風口～」 蒼嵐大聲的吼

「通風口?你是指蓋子上面的小洞嗎」

「我不想再講什麼了」蒼嵐陷入崩潰狀態。

此時又再度進入了沉默。


不知過了多久，鍋子裡頭出現了哀嚎聲。

羽幽開始驚慌了，這是她第一次烹煮活體，聽到悲慘的哀號聲，感到了心虛。

此時鍋子開始震動，裏頭的少年似乎在拚命掙扎。

羽幽喊道「再忍耐一下下喔，很快就能解脫了」


不料過了幾秒鐘後，厚重的鍋蓋開始移位。

眼看著鍋蓋就要被蒼嵐踢開了，羽幽趕緊起身壓在鍋蓋上面「加油！就快要結束了」

這時，淒厲的哀號聲似乎慢慢變小聲了。


過了幾分鐘後，鍋子裡面似乎已經沒有掙扎的跡象了。

「終於煮死他了...」羽幽從鍋子上爬了下來。


「現在該怎麼辦，直接加調味料進去嗎」羽幽對著鍋子自言自語，並從一旁的角落提了一大袋醬油到鍋子旁邊。


「呼～」羽幽大力的吸了一口氣，帶著不安的心情慢慢推開蓋子「他的死狀應該很淒慘」

就在蓋子才打開一半的時候，全身灼傷的蒼嵐立刻跳了出來，力道大到打翻了鍋子，羽幽也被熱水潑得一身濕。

「你怎麼還活著...」

「啊...」蒼嵐發出非常大聲的哀號，似乎陷入極度的痛苦。

「怎麼辦...」羽幽驚慌到呆住了。

「對了，攪拌鍋子用的湯匙...」

羽幽趕緊舉起鍋子旁的大湯匙。

「別擔心，要解脫了」

緊接著就是一陣猛打。



蒼嵐被巨大的湯匙打了一頓之後，倒在血泊中，哀嚎聲似乎變小聲了。

這時，湯池被打斷了，不過眼前的身軀還在奮力地掙扎。

但是屋子裡已經沒有其他可以傷人的器具了。

此時羽幽已完全無計可施。



「剛剛煮過了，現在應該已經可以吃了」羽幽對著蒼嵐說。

接著羽幽壓在蒼嵐身上，並咬住他的脖子。

「啊啊啊...」


==========================================

第二章


「啊...頭好暈啊」蒼嵐有氣無力的哀嚎著

感覺自己已經昏迷好一段時間了。

身旁有強風吹著，而且身體不停得搖晃。

在睜開眼睛之後，映入眼前的，是高聳的山地和丘陵。

左右兩側，被一雙纖細的大腿包夾著。

原來，自己被羽幽綁在正在高空飛行的掃把上，身體面對著下方。

「我怎麼會在這裡」蒼嵐大聲的嚷著。

「不要往上看喔，不然我一把火燒了你」坐在掃把上的羽幽面無表情的說著。

「妳不是要把我殺來吃嗎」

「我沒有攜帶足夠的工具，殺不了你」

羽幽壓了一下差點飛走的帽子，繼續說道「我回去再和姊姊討論該怎麼吃掉你」

「怎麼會這樣」看著遙遠的地面，被綁在高空的蒼嵐又陷入了恐懼的狀態。


過了幾分鐘之後，蒼嵐憋不住了。

「我...想上廁所」

「你剛剛說什麼，我沒聽清楚」

「我說，我要尿尿」蒼嵐略為提高了音量

「你就直接往下尿下去吧，順便幫下方的植物施肥」

「好的」

雖然覺得很尷尬，但是蒼嵐還是用胳膊慢慢的拉下褲子。


就在蒼嵐正準備要就地解放時，後方突然傳來尖叫聲。

「等一下，後面好像有人」後知後覺羽幽趕緊放慢速度。


但是，放慢速度似乎是錯誤的選擇。


「啊...」正在後方飛行的女巫被蒼嵐的尿液洗禮過後撞了上來。

三個人在高空撞成一團，掉落在下方的森林裡。



============================



「好痛...」掉進樹叢中的羽幽拉起破破爛爛的衣襬，把灰塵拍乾淨。

剛剛飛在後方的女巫，也從一旁的樹叢爬了起來。

就在雙方對上眼之後，羽幽發現，她是眼熟的人物。


「啊，是姊姊」羽幽心虛的低下頭來。

「羽幽，妳到底在做什麼」

「我抓到一個人，但不知道該怎麼把他煮來吃，就把他帶過來了」

「哀...」羽幽的姊姊無奈的拍了一下額頭。

就在拍下去的瞬間，她發現臉頰濕濕的。

「可惡，是剛才的尿」羽幽的姊姊氣急敗壞的抓起倒在一旁的蒼嵐，給予重重的一拳。

「啊，有話好好說，別這樣」被打得鼻青臉腫的蒼嵐舉起雙手緩緩的說道。

「你想要說什麼」羽幽的姊姊拉起蒼嵐的衣領。

「我不知道該怎麼道歉，不然給妳尿回來吧」

下一秒，蒼嵐的肚子被重重的灌上一拳，把今天吃的早餐吐在羽幽的姊姊身上。

「好噁」羽幽的姊姊憤怒的把蒼嵐摔在地面上，並往他身上猛踹。

「啊啊啊...」



==============================











===============================


/*備份區，包含草稿以及被刪除的內容*/

/*

「咳咳」蒼嵐推開了大門。

屋內瀰漫著白色的濃煙，旁邊的柴火燒到只剩下一點火苗。

「啊...」蒼嵐癱倒在門邊，淒厲的哀號著。

濃煙散去之後，只見羽幽倒在鍋子旁邊，一動也不動。

「我到底在幹什麼」蒼嵐槌了槌自己的腦袋，站了起來。

他一跛一跛的走到不久之前脫下的衣服旁邊，拿起了手機。

「喂，是救護站嗎，古木社區的中庭這邊有兩個人被濃煙嗆傷，有人已經昏過去了...」

「磅！」手中的手機重重的的摔落到地面，發出了碎裂的聲響。

蒼嵐又再次癱軟在地上，幾乎昏睡了過去。

一顆電池滾到水邊，擦出了青藍色的火花。

外面的天色暗了下來，屋內只剩下半邊的餘暉。

遠遠的，似乎還聽得見烏鴉的叫聲。


過了一會兒


「欸，聽得見嗎」一名男子拍打著羽幽和蒼嵐的臉頰。

「嗯嗯」蒼嵐有意無意的應答著。

羽幽則是動了一下眼皮。

「拿棉被過來」醫護人員起身大聲嚷道。

「嚇死我了，我還以為發生兇殺案了」一位助手趕緊遞過棉被。

「他的身體很濕，而且背部有被槌打過的痕跡」醫護人員替裸著身體的蒼嵐蓋上棉被「他的腳好像也燙傷了」

「他的脖子也是」救護車司機瞄了一下脖子上紅腫的齒痕，冷冷的笑道「中學生，不意外」


「啪！」一聲響亮的巴掌聲重重的打在司機臉上。

周圍的人都頓時安靜了下來，望向同個地方，蒼嵐也被這個聲響嚇醒了。

「回車上去」

「抱歉」司機低下頭來，走出了木屋。

蒼嵐想要起身查看羽幽的情況，但是被醫護人員阻止了。

「她沒事，你放心」醫護人員擋住了他的視線「你先好好的休息吧」

「嗯嗯」蒼嵐躺回地板上，胡思亂想著

緊接著，兩個人都被抬到擔架上，送往附近的醫院。

*/
        </pre>
            </article>
            <aside class="articleleft">網頁連結</aside>
        </div>
        <div class="leftarea">友站連結</div>
    </div>
</body>

</html>